Spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatione=true

Spring.datasource.url = jdbc:postgresql://localhost:5432/Room-Management
Spring.datasource.username = anderson
Spring.datasource.password = adn123
Spring.jpa.hibernate.ddl-auto = update
